quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=soza
quarkus.datasource.password=osf77

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifood

quarkus.hibernate-orm.database.generation = update

quarkus.http.non-application-root-path=/